# Ports
API_PORT=8000
STREAMLIT_PORT=8501
FLASK_PORT=8502

# Database configuration
DATABASE_PASSWORD=<your_database_password>
DATABASE_USER=<your_database_user>

# JWT Authentication
JWT_SECRET_KEY=<your_secret_key_for_jwt_tokens> #Generate a strong secret key

# JWT Token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Flask configuration
FLASK_SECRET_KEY=<your_secret_key_for_flask> #Generate a strong secret key

#Tracing
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=<you_langsmith_api_key> #Add your Langsmith API key
LANGSMITH_PROJECT="<your_project_name>" #Add your Langsmith project name
